#app-main[vis-style] {
    .app-drawer {
        width        : 100%;
        right        : 0px;
        top          : 0px;
        height       : 100%!important;
        border-radius: 0px;
        box-shadow   : unset;
        background   : transparent;
        backdrop-filter: unset;
        z-index      : 9999;
        pointer-events: none;

        .bgArtworkMaterial {
            display: none;

            &::before {
                top   : -50%;
                left  : -20%;
                width : 200VH;
                height: 200VH;
            }

            .bg-artwork-container {
                display: block !important;
            }
        }

        .lyric-body {
            justify-content: center;
            align-items    : center;
            padding        : 0px;
            margin         : 0px;
            overflow       : hidden;
            filter         : drop-shadow(0px 4px 6px rgb(0 0 0 / 70%));

            .lyric-line {
                pointer-events  : none;
                font-weight     : 800;
                font-size       : 2em;
                transform-origin: center;
                animation       : fsLyricIn var(--appleEase) .2s;
                opacity         : 0.9;
                font-family: Inter;

                &:not(.active) {
                    display  : none;
                    margin   : 0;
                    transform: scale(1);
                }

                &.active {
                    margin   : 0;
                    transform: scale(1);
                }
            }
        }
    }

    .lyric-footer {
        background: unset;
        display   : none;
        opacity   : 0.3;
    }

    .lyric-footer:hover {
        opacity: 1;
    }

    .lyric-body .no-lyrics {
        height : 100%;
        display: flex;
    }

    @keyframes fsLyricIn {
        0% {
            opacity  : 0;
            transform: scale(0.98)
        }
    
        100% {
            opacity  : 1;
            transform: scale(1);
        }
    }
}

